# Bts_sio_E6

App réseau social retard/: .env  .gitignore  composer.json  deploy.sh
App réseau social retard/config/: bundles.php
App réseau social retard/migrations/: Version20240415151943.php  Version20240417200303.php  Version20240418074701.php  Version20240421204335.php
App réseau social retard/src/Controller/: APIController.php  ConnexionController.php  EtablissementController.php  InscriptionController.php  PageEtablissementController.php  PageUtilisateurController.php  PostController.php
App réseau social retard/src/DTO/: Compte_DTO.php
App réseau social retard/src/Entity/: Abonnements.php  Commentaires.php  DemandeEtablissements.php  Etablissement.php  Likes.php  Photos.php  PostTag.php  Posts.php  Signalements.php  Tags.php  User.php
App réseau social retard/src/Form/: PostFormType.php  RegistrationFormType.php
App réseau social retard/src/Repository/: APIRepository.php  DemandeEtablissementsRepository.php  PageEtablissementControllerRepository.php  SignalementsRepository.php
App réseau social retard/src/Security/: ConnexionFormAuthenticator.php
App réseau social retard/templates/api/: index.html.twig
App réseau social retard/templates/etablissement/: index.html.twig
App réseau social retard/templates/page_etablissement/: index.html.twig
App réseau social retard/templates/page_utilisateur/: index.html.twig  modifier_profil.html.twig
App réseau social retard/templates/post/: _menu.html.twig  ajout_post.html.twig  index.html.twig  modifier_post.html.twig
App réseau social retard/templates/registration/: register.html.twig
App réseau social retard/templates/security/: login.html.twig
TardyGrade CS/: README.md
TardyGrade CS/Tardy-Grade.DAL.API.Tests/: Depot_DAL_API_Test.cs  Tardy-Grade.DAL.API.Tests.csproj
TardyGrade CS/TardyGrade.API/: Program.cs  TardyGrade.API.csproj  TardyGrade.API.http  WeatherForecast.cs  app.json
TardyGrade CS/TardyGrade.API/Controllers/: TardyGradeApi.cs
TardyGrade CS/TardyGrade.API/Properties/: launchSettings.json
TardyGrade CS/TardyGrade.BLL/: CompteDTO.cs  INombreStats_Depot.cs  NombreStats.cs  NombreStats_Depot.cs  PostDTO.cs  TardyGrade.BLL.csproj  TardyGrade.BLL.sln
TardyGrade CS/TardyGrade.BLL.Tests/: TardyGrade.BLL.Tests.csproj  Tests_BLL.cs
TardyGrade CS/TardyGrade.DAL.API/: CompteDTO_DAL_API.cs  CompteDTO_DAL_API_Depot.cs  Depot_DAL_API.cs  IDepot_DAL_API.cs  NombreStats_DAL_API.cs  NombreStats_DAL_API_Depot.cs  PostDTO_DAL_API.cs  PostDTO_DAL_API_Depot.cs  app.json
TardyGrade CS/TardyGrade.DAL.BDD.Tests/: TardyGrade.DAL.BDD.Tests.csproj  app.json  client_test.cs
TardyGrade CS/TardyGrade.DTO/: CompteDTO_DTO.cs  NombreStats_DTO.cs  PostDTO_DTO.cs
TardyGrade CS/TardyGrade.Services/: INombreStats_Service.cs  NombreStats_Service.cs  TardyGrade.Services.csproj
TardyGrade CS/TardyGrade.Services.Tests/: NombreStats_Services_Tests.cs  TardyGrade.Services.Tests.csproj
TardyGrade CS/TardyGrade.WPF/: App.xaml  App.xaml.cs  Client.cs  ClientSuite.cs  MainWindow.xaml  MainWindow.xaml.cs  StatistiquesWindow.xaml  StatistiquesWindow.xaml.cs  TardyGrade.WPF.csproj  app.json
TardyGrade CS/TradyGrade.DAL.BDD/: Client.cs  ClientSuite.cs  TradyGrade.DAL.BDD.csproj
