<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TardyGrade.DAL.API\TardyGrade.DAL.API.csproj" />
    <ProjectReference Include="..\TradyGrade.DAL.BDD\TradyGrade.DAL.BDD.csproj" />
  </ItemGroup>

</Project>
