<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TardyGrade.BLL\TardyGrade.BLL.csproj" />
    <ProjectReference Include="..\TardyGrade.DTO\TardyGrade.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
